{
    "name": "Queen's College of Nursing & Allied Health Sciences",
    "short_name": "Queen's College",
    "description": "Premier nursing and healthcare education institution in Khairpur, Pakistan",
    "icons": [
        {
            "src": "college-logo.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        },
        {
            "src": "college-logo.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        }
    ],
    "theme_color": "#dc3545",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
